<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_dyku8r5cycwh-7>li {
            counter-increment: lst-ctn-kix_dyku8r5cycwh-7
        }

        ol.lst-kix_dyku8r5cycwh-8 {
            list-style-type: none
        }

        ol.lst-kix_dyku8r5cycwh-6.start {
            counter-reset: lst-ctn-kix_dyku8r5cycwh-6 0
        }

        ol.lst-kix_dyku8r5cycwh-7 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-7.start {
            counter-reset: lst-ctn-kix_gzbrsmsewbsr-7 0
        }

        ol.lst-kix_dyku8r5cycwh-6 {
            list-style-type: none
        }

        .lst-kix_gzbrsmsewbsr-4>li {
            counter-increment: lst-ctn-kix_gzbrsmsewbsr-4
        }

        ol.lst-kix_dyku8r5cycwh-5 {
            list-style-type: none
        }

        ol.lst-kix_uk1u0gop835g-3.start {
            counter-reset: lst-ctn-kix_uk1u0gop835g-3 0
        }

        .lst-kix_gzbrsmsewbsr-5>li {
            counter-increment: lst-ctn-kix_gzbrsmsewbsr-5
        }

        ul.lst-kix_yz9ap3mb5ihd-8 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-7 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-6 {
            list-style-type: none
        }

        .lst-kix_uk1u0gop835g-0>li {
            counter-increment: lst-ctn-kix_uk1u0gop835g-0
        }

        ol.lst-kix_gzbrsmsewbsr-8 {
            list-style-type: none
        }

        ul.lst-kix_yz9ap3mb5ihd-2 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-1.start {
            counter-reset: lst-ctn-kix_gzbrsmsewbsr-1 0
        }

        ol.lst-kix_gzbrsmsewbsr-3 {
            list-style-type: none
        }

        ul.lst-kix_yz9ap3mb5ihd-3 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-2 {
            list-style-type: none
        }

        ul.lst-kix_yz9ap3mb5ihd-0 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-5 {
            list-style-type: none
        }

        ul.lst-kix_yz9ap3mb5ihd-1 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-4 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-4.start {
            counter-reset: lst-ctn-kix_gzbrsmsewbsr-4 0
        }

        ul.lst-kix_yz9ap3mb5ihd-6 {
            list-style-type: none
        }

        ul.lst-kix_yz9ap3mb5ihd-7 {
            list-style-type: none
        }

        ol.lst-kix_uk1u0gop835g-0.start {
            counter-reset: lst-ctn-kix_uk1u0gop835g-0 0
        }

        ul.lst-kix_yz9ap3mb5ihd-4 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-1 {
            list-style-type: none
        }

        ul.lst-kix_yz9ap3mb5ihd-5 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-0 {
            list-style-type: none
        }

        .lst-kix_dyku8r5cycwh-8>li:before {
            content: "" counter(lst-ctn-kix_dyku8r5cycwh-8, lower-roman) ". "
        }

        ol.lst-kix_uk1u0gop835g-6.start {
            counter-reset: lst-ctn-kix_uk1u0gop835g-6 0
        }

        .lst-kix_dyku8r5cycwh-5>li:before {
            content: "" counter(lst-ctn-kix_dyku8r5cycwh-5, lower-roman) ". "
        }

        ol.lst-kix_uk1u0gop835g-8 {
            list-style-type: none
        }

        .lst-kix_dyku8r5cycwh-6>li:before {
            content: "" counter(lst-ctn-kix_dyku8r5cycwh-6, decimal) ". "
        }

        .lst-kix_dyku8r5cycwh-7>li:before {
            content: "" counter(lst-ctn-kix_dyku8r5cycwh-7, lower-latin) ". "
        }

        .lst-kix_dyku8r5cycwh-0>li:before {
            content: "" counter(lst-ctn-kix_dyku8r5cycwh-0, decimal) ". "
        }

        .lst-kix_dyku8r5cycwh-2>li:before {
            content: "" counter(lst-ctn-kix_dyku8r5cycwh-2, lower-roman) ". "
        }

        .lst-kix_dyku8r5cycwh-1>li:before {
            content: "" counter(lst-ctn-kix_dyku8r5cycwh-1, lower-latin) ". "
        }

        .lst-kix_dyku8r5cycwh-4>li:before {
            content: "" counter(lst-ctn-kix_dyku8r5cycwh-4, lower-latin) ". "
        }

        .lst-kix_uk1u0gop835g-1>li {
            counter-increment: lst-ctn-kix_uk1u0gop835g-1
        }

        .lst-kix_dyku8r5cycwh-3>li:before {
            content: "" counter(lst-ctn-kix_dyku8r5cycwh-3, decimal) ". "
        }

        ol.lst-kix_uk1u0gop835g-5.start {
            counter-reset: lst-ctn-kix_uk1u0gop835g-5 0
        }

        .lst-kix_dyku8r5cycwh-4>li {
            counter-increment: lst-ctn-kix_dyku8r5cycwh-4
        }

        .lst-kix_uk1u0gop835g-3>li:before {
            content: "" counter(lst-ctn-kix_uk1u0gop835g-3, decimal) ". "
        }

        .lst-kix_uk1u0gop835g-5>li:before {
            content: "" counter(lst-ctn-kix_uk1u0gop835g-5, lower-roman) ". "
        }

        .lst-kix_uk1u0gop835g-8>li {
            counter-increment: lst-ctn-kix_uk1u0gop835g-8
        }

        .lst-kix_uk1u0gop835g-0>li:before {
            content: "" counter(lst-ctn-kix_uk1u0gop835g-0, decimal) ". "
        }

        .lst-kix_uk1u0gop835g-4>li:before {
            content: "" counter(lst-ctn-kix_uk1u0gop835g-4, lower-latin) ". "
        }

        .lst-kix_uk1u0gop835g-7>li:before {
            content: "" counter(lst-ctn-kix_uk1u0gop835g-7, lower-latin) ". "
        }

        ol.lst-kix_dyku8r5cycwh-1.start {
            counter-reset: lst-ctn-kix_dyku8r5cycwh-1 0
        }

        .lst-kix_uk1u0gop835g-2>li {
            counter-increment: lst-ctn-kix_uk1u0gop835g-2
        }

        .lst-kix_uk1u0gop835g-6>li:before {
            content: "" counter(lst-ctn-kix_uk1u0gop835g-6, decimal) ". "
        }

        .lst-kix_gzbrsmsewbsr-2>li:before {
            content: "" counter(lst-ctn-kix_gzbrsmsewbsr-2, lower-roman) ". "
        }

        .lst-kix_gzbrsmsewbsr-3>li:before {
            content: "" counter(lst-ctn-kix_gzbrsmsewbsr-3, decimal) ". "
        }

        ol.lst-kix_gzbrsmsewbsr-6.start {
            counter-reset: lst-ctn-kix_gzbrsmsewbsr-6 0
        }

        .lst-kix_yz9ap3mb5ihd-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dyku8r5cycwh-5>li {
            counter-increment: lst-ctn-kix_dyku8r5cycwh-5
        }

        ol.lst-kix_dyku8r5cycwh-7.start {
            counter-reset: lst-ctn-kix_dyku8r5cycwh-7 0
        }

        .lst-kix_yz9ap3mb5ihd-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gzbrsmsewbsr-0>li:before {
            content: "" counter(lst-ctn-kix_gzbrsmsewbsr-0, decimal) ". "
        }

        .lst-kix_uk1u0gop835g-1>li:before {
            content: "" counter(lst-ctn-kix_uk1u0gop835g-1, lower-latin) ". "
        }

        .lst-kix_yz9ap3mb5ihd-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_yz9ap3mb5ihd-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gzbrsmsewbsr-1>li:before {
            content: "" counter(lst-ctn-kix_gzbrsmsewbsr-1, lower-latin) ". "
        }

        .lst-kix_uk1u0gop835g-2>li:before {
            content: "" counter(lst-ctn-kix_uk1u0gop835g-2, lower-roman) ". "
        }

        .lst-kix_yz9ap3mb5ihd-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_yz9ap3mb5ihd-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_yz9ap3mb5ihd-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gzbrsmsewbsr-0>li {
            counter-increment: lst-ctn-kix_gzbrsmsewbsr-0
        }

        .lst-kix_yz9ap3mb5ihd-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gzbrsmsewbsr-6>li:before {
            content: "" counter(lst-ctn-kix_gzbrsmsewbsr-6, decimal) ". "
        }

        .lst-kix_dyku8r5cycwh-8>li {
            counter-increment: lst-ctn-kix_dyku8r5cycwh-8
        }

        .lst-kix_gzbrsmsewbsr-4>li:before {
            content: "" counter(lst-ctn-kix_gzbrsmsewbsr-4, lower-latin) ". "
        }

        .lst-kix_gzbrsmsewbsr-5>li:before {
            content: "" counter(lst-ctn-kix_gzbrsmsewbsr-5, lower-roman) ". "
        }

        .lst-kix_yz9ap3mb5ihd-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_lg0vmojsbryc-1 {
            list-style-type: none
        }

        ul.lst-kix_lg0vmojsbryc-2 {
            list-style-type: none
        }

        ul.lst-kix_lg0vmojsbryc-0 {
            list-style-type: none
        }

        .lst-kix_uk1u0gop835g-8>li:before {
            content: "" counter(lst-ctn-kix_uk1u0gop835g-8, lower-roman) ". "
        }

        ol.lst-kix_dyku8r5cycwh-0.start {
            counter-reset: lst-ctn-kix_dyku8r5cycwh-0 0
        }

        .lst-kix_gzbrsmsewbsr-7>li:before {
            content: "" counter(lst-ctn-kix_gzbrsmsewbsr-7, lower-latin) ". "
        }

        ul.lst-kix_lg0vmojsbryc-7 {
            list-style-type: none
        }

        ol.lst-kix_uk1u0gop835g-4.start {
            counter-reset: lst-ctn-kix_uk1u0gop835g-4 0
        }

        .lst-kix_gzbrsmsewbsr-6>li {
            counter-increment: lst-ctn-kix_gzbrsmsewbsr-6
        }

        ul.lst-kix_lg0vmojsbryc-8 {
            list-style-type: none
        }

        ul.lst-kix_lg0vmojsbryc-5 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-5.start {
            counter-reset: lst-ctn-kix_gzbrsmsewbsr-5 0
        }

        ul.lst-kix_lg0vmojsbryc-6 {
            list-style-type: none
        }

        .lst-kix_gzbrsmsewbsr-8>li:before {
            content: "" counter(lst-ctn-kix_gzbrsmsewbsr-8, lower-roman) ". "
        }

        ul.lst-kix_lg0vmojsbryc-3 {
            list-style-type: none
        }

        ul.lst-kix_lg0vmojsbryc-4 {
            list-style-type: none
        }

        .lst-kix_gzbrsmsewbsr-3>li {
            counter-increment: lst-ctn-kix_gzbrsmsewbsr-3
        }

        .lst-kix_uk1u0gop835g-5>li {
            counter-increment: lst-ctn-kix_uk1u0gop835g-5
        }

        .lst-kix_dyku8r5cycwh-1>li {
            counter-increment: lst-ctn-kix_dyku8r5cycwh-1
        }

        .lst-kix_lg0vmojsbryc-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lg0vmojsbryc-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_uk1u0gop835g-7.start {
            counter-reset: lst-ctn-kix_uk1u0gop835g-7 0
        }

        .lst-kix_lg0vmojsbryc-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_dyku8r5cycwh-2.start {
            counter-reset: lst-ctn-kix_dyku8r5cycwh-2 0
        }

        .lst-kix_dyku8r5cycwh-2>li {
            counter-increment: lst-ctn-kix_dyku8r5cycwh-2
        }

        .lst-kix_lg0vmojsbryc-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lg0vmojsbryc-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lg0vmojsbryc-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lg0vmojsbryc-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uk1u0gop835g-6>li {
            counter-increment: lst-ctn-kix_uk1u0gop835g-6
        }

        ol.lst-kix_dyku8r5cycwh-5.start {
            counter-reset: lst-ctn-kix_dyku8r5cycwh-5 0
        }

        ol.lst-kix_gzbrsmsewbsr-3.start {
            counter-reset: lst-ctn-kix_gzbrsmsewbsr-3 0
        }

        .lst-kix_lg0vmojsbryc-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lg0vmojsbryc-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uk1u0gop835g-7>li {
            counter-increment: lst-ctn-kix_uk1u0gop835g-7
        }

        .lst-kix_uk1u0gop835g-4>li {
            counter-increment: lst-ctn-kix_uk1u0gop835g-4
        }

        ol.lst-kix_gzbrsmsewbsr-0.start {
            counter-reset: lst-ctn-kix_gzbrsmsewbsr-0 0
        }

        ol.lst-kix_dyku8r5cycwh-8.start {
            counter-reset: lst-ctn-kix_dyku8r5cycwh-8 0
        }

        .lst-kix_gzbrsmsewbsr-1>li {
            counter-increment: lst-ctn-kix_gzbrsmsewbsr-1
        }

        .lst-kix_gzbrsmsewbsr-7>li {
            counter-increment: lst-ctn-kix_gzbrsmsewbsr-7
        }

        ol.lst-kix_gzbrsmsewbsr-2.start {
            counter-reset: lst-ctn-kix_gzbrsmsewbsr-2 0
        }

        ol.lst-kix_uk1u0gop835g-2.start {
            counter-reset: lst-ctn-kix_uk1u0gop835g-2 0
        }

        .lst-kix_gzbrsmsewbsr-8>li {
            counter-increment: lst-ctn-kix_gzbrsmsewbsr-8
        }

        .lst-kix_gzbrsmsewbsr-2>li {
            counter-increment: lst-ctn-kix_gzbrsmsewbsr-2
        }

        ol.lst-kix_uk1u0gop835g-8.start {
            counter-reset: lst-ctn-kix_uk1u0gop835g-8 0
        }

        ol.lst-kix_uk1u0gop835g-7 {
            list-style-type: none
        }

        ol.lst-kix_uk1u0gop835g-6 {
            list-style-type: none
        }

        ol.lst-kix_uk1u0gop835g-5 {
            list-style-type: none
        }

        .lst-kix_uk1u0gop835g-3>li {
            counter-increment: lst-ctn-kix_uk1u0gop835g-3
        }

        ol.lst-kix_uk1u0gop835g-4 {
            list-style-type: none
        }

        ol.lst-kix_dyku8r5cycwh-4.start {
            counter-reset: lst-ctn-kix_dyku8r5cycwh-4 0
        }

        ol.lst-kix_uk1u0gop835g-3 {
            list-style-type: none
        }

        ol.lst-kix_uk1u0gop835g-2 {
            list-style-type: none
        }

        ol.lst-kix_uk1u0gop835g-1 {
            list-style-type: none
        }

        ol.lst-kix_uk1u0gop835g-0 {
            list-style-type: none
        }

        ol.lst-kix_gzbrsmsewbsr-8.start {
            counter-reset: lst-ctn-kix_gzbrsmsewbsr-8 0
        }

        .lst-kix_dyku8r5cycwh-3>li {
            counter-increment: lst-ctn-kix_dyku8r5cycwh-3
        }

        .lst-kix_dyku8r5cycwh-0>li {
            counter-increment: lst-ctn-kix_dyku8r5cycwh-0
        }

        .lst-kix_dyku8r5cycwh-6>li {
            counter-increment: lst-ctn-kix_dyku8r5cycwh-6
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_dyku8r5cycwh-0 {
            list-style-type: none
        }

        ol.lst-kix_dyku8r5cycwh-4 {
            list-style-type: none
        }

        ol.lst-kix_dyku8r5cycwh-3 {
            list-style-type: none
        }

        ol.lst-kix_uk1u0gop835g-1.start {
            counter-reset: lst-ctn-kix_uk1u0gop835g-1 0
        }

        ol.lst-kix_dyku8r5cycwh-2 {
            list-style-type: none
        }

        ol.lst-kix_dyku8r5cycwh-1 {
            list-style-type: none
        }

        ol.lst-kix_dyku8r5cycwh-3.start {
            counter-reset: lst-ctn-kix_dyku8r5cycwh-3 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 147.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 87.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 128.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 113.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: super;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c23 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c24 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c15 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c31 {
            padding-top: 8pt;
            padding-bottom: 8pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c25 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c30 {
            background-color: #ffffff;
            max-width: 481.9pt;
            padding: 56.7pt 56.7pt 56.7pt 56.7pt
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c18 {
            padding: 0;
            margin: 0
        }

        .c22 {
            margin-left: 30pt;
            margin-right: 30pt
        }

        .c6 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c14 {
            height: 11pt
        }

        .c16 {
            height: 52.8pt
        }

        .c11 {
            background-color: #d9d9d9
        }

        .c28 {
            vertical-align: baseline
        }

        .c29 {
            font-style: italic
        }

        .c2 {
            height: 39.2pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c30 doc-content">
    <h1 class="c26" id="h.kvc22aha7vor"><span class="c10">Research Article Demo</span></h1>
    <h2 class="c15" id="h.qc6e345121j2"><span class="c12">Steps</span></h2>
    <h3 class="c21" id="h.6pqrw03eu2w7"><span class="c23">Google Document setup</span></h3>
    <ol class="c18 lst-kix_dyku8r5cycwh-0 start" start="1">
        <li class="c5 c6 li-bullet-0"><span class="c1">Connect Zotero</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c1">Set Citation Style: CMOS Author Date</span></li>
        <li class="c5 c6 li-bullet-0"><span>Test citation addition </span><span class="c28"><a class="c9"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?Ohex9n&amp;sa=D&amp;source=editors&amp;ust=1730287087110782&amp;usg=AOvVaw2WqLx3p4dNQNoxALNhRO9w">(Worthington
                    2023, 1)</a></span></li>
        <li class="c5 c6 li-bullet-0"><span class="c1">Change Zotero language, Citation style</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c1">Add standard layout parts</span></li>
    </ol>
    <h2 class="c15" id="h.75n21t523hkx"><span class="c12">Output Paged Media CSS</span></h2>
    <ol class="c18 lst-kix_uk1u0gop835g-0 start" start="1">
        <li class="c5 c6 li-bullet-0"><span class="c1">Save document as HTML</span></li>
        <li class="c5 c6 li-bullet-0"><span class="c1">Upload online - in this case GitHub</span></li>
        <li class="c5 c6 li-bullet-0"><span>Read document in Vivliostyle</span></li>
    </ol>
    <h2 class="c15" id="h.k4wmbtfyfbxl"><span class="c12">Output Quarto Markdown</span></h2>
    <p class="c5 c14"><span class="c1"></span></p>
    <h2 class="c15" id="h.lgf3dgddzxna"><span class="c12">Text</span></h2>
    <p class="c5"><span class="c1">Text</span></p>
    <p class="c5"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 400.00px; height: 266.00px;"><img
                alt="" src="images/image2.png"
                style="width: 400.00px; height: 266.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c24">by The Authors ORCiD: 0000-0000-0000-0000</span></p>
    <p class="c0"><span class="c8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut bibendum dui,
            at ultricies dolor. Praesent rhoncus, nibh eget interdum facilisis, massa erat vehicula metus, quis ultrices
            leo enim et ligula. Vestibulum a ultricies sapien.</span></p>
    <p class="c0"><span class="c1">Praesent id eleifend velit. Vestibulum ut dolor bibendum, congue nisi eget,
            vestibulum purus. Nullam vel purus iaculis tellus pellentesque pharetra eget at mauris. Morbi fringilla
            dolor laoreet, blandit elit ac, ultricies est. Nullam eu mi justo. Proin eu scelerisque purus. Cras et
            finibus nulla, in aliquet ex. Cras non viverra lectus, eu aliquam magna.</span></p>
    <p class="c0"><span class="c1">Suspendisse sollicitudin interdum ex eu sodales. Cras id faucibus leo. Ut pulvinar
            lorem id sollicitudin scelerisque. Vestibulum ornare molestie vestibulum. Aenean purus nibh, semper ut nunc
            sit amet, maximus malesuada ante. Aenean mi risus, fringilla et auctor sit amet, condimentum vitae quam. Nam
            ut neque dolor. Phasellus sit amet nibh a quam euismod consequat. Maecenas non dolor molestie, iaculis metus
            non, elementum urna. Fusce lobortis accumsan iaculis. Integer interdum vestibulum pulvinar. Aenean blandit,
            justo ut mollis pulvinar, felis purus efficitur lectus, et eleifend lectus eros ultricies tellus. Maecenas
            non dolor molestie, iaculis metus non, elementum urna. Fusce lobortis accumsan iaculis. Integer interdum
            vestibulum pulvinar. Aenean blandit, justo ut mollis pulvinar, felis purus efficitur lectus, et eleifend
            lectus eros ultricies tellus.</span></p>
    <h2 class="c15" id="h.dp21k8ymowoy"><span class="c12">Header 2</span></h2>
    <table class="c25">
        <tr class="c16">
            <td class="c20 c11" colspan="1" rowspan="1">
                <p class="c19"><span class="c8">NAME</span></p>
            </td>
            <td class="c13 c11" colspan="1" rowspan="1">
                <p class="c19"><span class="c8">WEBLAUNCHYEAR</span></p>
            </td>
            <td class="c3 c11" colspan="1" rowspan="1">
                <p class="c19"><span class="c8">PRIMEPHASEALPHA</span></p>
            </td>
            <td class="c7 c11" colspan="1" rowspan="1">
                <p class="c19"><span class="c8">PRIME PHASE No</span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c20" colspan="1" rowspan="1">
                <p class="c0"><span class="c8">name (blue ones were added during last update)</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c0"><span class="c8">year of weblaunch / introduction / founding</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c8">primary phase of workflow targeted</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c8">phase order</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c20" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">OSF (Open Science Framework)</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">2013</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">project management/planning</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">0</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c20" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">AsPredicted</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">2015</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">project management/planning</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">0</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c20" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">DMP Tool</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">2011</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">project management/planning</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">0</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c20" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">Projects</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">2013</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">project management/planning</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">0</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c20" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">Confluence (Atlassian)</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">2003</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">project management/planning</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">0</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c20" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">Innocentive</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">2001</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">crowdsource/define research priorities/ideas</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">1</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c20" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">DHcommons</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">2010</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">crowdsource/define research priorities/ideas</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">1</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c1">Nullam elementum interdum lorem ac aliquet. Sed eleifend blandit convallis. Sed at
            porttitor urna. Fusce rhoncus sodales scelerisque. Donec massa sem, pharetra nec pulvinar ac, ultrices vitae
            orci. Donec mollis varius ligula, nec viverra felis ornare rutrum. Fusce euismod metus ac ultricies
            sollicitudin. Sed vehicula lacus orci, quis volutpat erat consectetur nec.</span></p>
    <p class="c0"><span class="c1">Duis hendrerit laoreet metus quis volutpat. Vivamus vel purus tortor. Integer lectus
            nunc, aliquet eu malesuada eu, elementum eu elit. Pellentesque vel semper sem. Phasellus bibendum massa
            sapien. Integer convallis, mauris a porta tincidunt, massa arcu fringilla eros, at fermentum mauris odio
            vitae diam. Sed nec lacus vel purus interdum finibus. Nullam lacinia nisi vitae dapibus tempus. Morbi sed
            lectus vitae turpis ornare volutpat. Fusce bibendum enim et risus sagittis, sed fermentum justo feugiat.
            Nulla at turpis eleifend, consectetur lacus quis, consectetur sapien. Duis euismod hendrerit pellentesque.
            Quisque pretium turpis mollis, tincidunt erat sed, rhoncus dui. Etiam at tincidunt leo. Cras semper erat vel
            tortor imperdiet pellentesque.</span></p>
    <p class="c0"><span class="c1">Suspendisse efficitur, nibh elementum mattis pretium, mi diam pharetra nulla, non
            fringilla turpis enim ut dui. Quisque semper dui id est vestibulum sollicitudin. Integer porttitor commodo
            tellus, commodo pharetra nunc tempor suscipit. Interdum et malesuada fames ac ante ipsum primis in
            faucibus.</span></p>
    <p class="c0"><span>F = G * m1 * m2 / d2 </span><span class="c27">1</span></p>
    <p class="c0"><span class="c1">Newton&#39;s Law of Gravity states that attractive force (gravity) exists between any
            two objects.</span></p>
    <ul class="c18 lst-kix_lg0vmojsbryc-0 start">
        <li class="c0 c6 li-bullet-0"><span class="c1">F: Gravitational Force, in N</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">m1: Mass of Object 1, in Kg</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">m2: Mass of Object 2, in Kg</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">d: Distance between the two Objects, in m</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">G: Gravitation Constant, is 6.67 &times; 10-11 N.m2/kg2</span>
        </li>
    </ul>
    <p class="c0"><span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas iaculis leo,
            eget interdum diam porta sed. Donec posuere odio sit amet lectus feugiat pellentesque. Donec ac rhoncus
            nunc. Pellentesque rhoncus, nisl et scelerisque porta, massa purus condimentum dui, nec dictum dui est at
            eros. Phasellus auctor odio vitae mollis dictum. Etiam cursus, erat eu efficitur fermentum, est lorem
            facilisis sapien, quis condimentum velit dui quis eros. Pellentesque non elementum odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</span></p>
    <p class="c0"><span class="c1">Aenean consequat risus neque, in blandit turpis auctor in. Mauris porta porttitor
            nibh, sit amet molestie ex ultrices sed. Proin sed turpis quis lacus consectetur lacinia vel id ex. Etiam at
            finibus magna, id semper leo. Nulla erat nibh, gravida id erat a, maximus convallis sapien. Ut lobortis mi
            ipsum, sit amet aliquam urna posuere tincidunt. Nullam at feugiat velit. Aliquam erat volutpat.</span></p>
    <p class="c0"><span class="c1">Donec tristique risus libero. Pellentesque lacinia ut orci non ornare. Etiam dapibus
            dui ut magna pellentesque consequat. In quam nisl, blandit in interdum ut, faucibus a quam. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec aliquam scelerisque erat
            quis egestas. Cras pharetra imperdiet sodales. Sed rutrum ipsum aliquam nibh viverra ornare. Aliquam id
            nulla nec est lacinia malesuada id nec risus. Etiam aliquam ante hendrerit urna tincidunt eleifend. Aliquam
            erat volutpat. Donec consectetur sodales libero ac porta.</span></p>
    <p class="c5"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 642.52px; height: 405.33px;"><img
                alt="" src="images/image1.png"
                style="width: 642.52px; height: 405.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span>&nbsp;1:</span><span><a class="c9"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Neudenau&amp;sa=D&amp;source=editors&amp;ust=1730287087123064&amp;usg=AOvVaw3BNTQMpg68MvDIKF2p8rr4">&nbsp;</a></span><span
            class="c4"><a class="c9"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Neudenau&amp;sa=D&amp;source=editors&amp;ust=1730287087123405&amp;usg=AOvVaw1xTRHRdFpMDsppUSMI3vJG">Neudenau</a></span><span>,
            Germany, district Herbolzheim: sloping up bare fields, a track with green grass and a lonely pear tree near
            the </span><span class="c29">Hohe Strasse</span><span>&nbsp;southeast of Herbolzheim. &copy;</span><span><a
                class="c9"
                href="https://www.google.com/url?q=https://commons.wikimedia.org/wiki/User:Aristeas&amp;sa=D&amp;source=editors&amp;ust=1730287087123836&amp;usg=AOvVaw12Fmxeom2PWpPK2AwBNlT4">&nbsp;</a></span><span
            class="c4"><a class="c9"
                href="https://www.google.com/url?q=https://commons.wikimedia.org/wiki/User:Aristeas&amp;sa=D&amp;source=editors&amp;ust=1730287087124045&amp;usg=AOvVaw26efcEGoKT6qgYq1Ll5hsH">Roman
                Eisele</a></span><span>&nbsp;/</span><span><a class="c9"
                href="https://www.google.com/url?q=https://commons.wikimedia.org/wiki/Main_Page&amp;sa=D&amp;source=editors&amp;ust=1730287087124257&amp;usg=AOvVaw0gBcm7kMher6EmC8A1DuIR">&nbsp;</a></span><span
            class="c4"><a class="c9"
                href="https://www.google.com/url?q=https://commons.wikimedia.org/wiki/Main_Page&amp;sa=D&amp;source=editors&amp;ust=1730287087124474&amp;usg=AOvVaw3Jq7eTKb_6W2DvcT-fQimI">Wikimedia
                Commons</a></span><span>&nbsp;/</span><span><a class="c9"
                href="https://www.google.com/url?q=https://creativecommons.org/licenses/by-sa/4.0/&amp;sa=D&amp;source=editors&amp;ust=1730287087124682&amp;usg=AOvVaw36bLrF2Yg0_4NRrggjEAi-">&nbsp;</a></span><span
            class="c4"><a class="c9"
                href="https://www.google.com/url?q=https://creativecommons.org/licenses/by-sa/4.0/&amp;sa=D&amp;source=editors&amp;ust=1730287087124923&amp;usg=AOvVaw0QTG4I_k8vq4FUvI5N9J8T">CC
                BY-SA 4.0</a></span><span class="c1">.</span></p>
    <p class="c0"><span class="c1">Nam volutpat nec nisi id euismod. Donec varius felis orci, vel suscipit leo pretium
            et. Vestibulum semper, eros a blandit sodales, mi ipsum mollis dui, quis fringilla urna neque sit amet
            libero. Cras euismod sem ut sem varius sagittis. Suspendisse eu erat elit. Vivamus in magna enim. Mauris
            vestibulum massa ac porttitor facilisis.</span></p>
    <ul class="c18 lst-kix_yz9ap3mb5ihd-0 start">
        <li class="c0 c6 li-bullet-0"><span class="c1">Unordered list</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">Item two</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">Item three</span></li>
    </ul>
    <p class="c0"><span class="c1">Aliquam eget lacus ipsum. Pellentesque at fringilla sapien, at facilisis elit. Proin
            ut lectus accumsan, venenatis lacus sed, aliquet leo. Integer vel orci id mauris volutpat elementum ut non
            risus. Aliquam eget lacus ipsum. Pellentesque at fringilla sapien, at facilisis elit. Proin ut lectus
            accumsan, venenatis lacus sed, aliquet leo. Integer vel orci id mauris volutpat elementum ut non
            risus.</span></p>
    <ol class="c18 lst-kix_gzbrsmsewbsr-0 start" start="1">
        <li class="c0 c6 li-bullet-0"><span class="c1">Ordered list</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">Item 2</span></li>
        <li class="c0 c6 li-bullet-0"><span class="c1">Item 3</span></li>
    </ol>
    <p class="c0"><span class="c1">Sed faucibus, sem vitae congue gravida, tellus ex tincidunt erat, non tristique elit
            nibh lobortis ex. Nunc rutrum libero vitae risus sagittis volutpat. Integer orci quam, lobortis a justo
            quis, varius vehicula felis. Donec non leo sodales, varius magna nec, maximus leo.</span></p>
    <p class="c0 c22"><span>Suspendisse vitae euismod risus. Donec tortor nulla, condimentum non porta ut, gravida nec
            nisl. Morbi vitae pharetra turpis, in varius turpis. </span><span class="c8">- A quote citation</span></p>
    <p class="c0"><span class="c1">Sed venenatis porta pulvinar. Donec nec maximus arcu. Morbi viverra consequat tellus,
            eu tristique sapien mattis ut.</span></p>
    <p class="c0"><span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget odio sed
            tortor suscipit pretium. Cras bibendum varius mauris vel hendrerit. Vivamus in blandit urna. Quisque justo
            elit, laoreet non tortor vitae, dignissim luctus felis. Donec euismod erat nec ex tempus blandit. Proin quis
            urna dui. Ut tempus felis molestie tortor posuere, id aliquet orci rhoncus. Donec finibus vehicula ex, eget
            auctor neque mollis et. Duis viverra ex eu ipsum vestibulum consectetur. Suspendisse eget metus sit amet dui
            feugiat tristique vel sed mauris. Vivamus ut turpis feugiat, auctor sem non, blandit erat. Nulla facilisi.
            Suspendisse potenti.</span></p>
    <p class="c0"><span class="c1">Sed lobortis rutrum dui vel sagittis. Proin et ligula eu dolor tristique ornare.
            Vivamus laoreet, lectus ut tincidunt pellentesque, diam dolor auctor ex, vitae facilisis massa orci sit amet
            velit. Phasellus id sapien bibendum, ornare dolor quis, feugiat urna. Proin vitae felis sollicitudin,
            sodales mauris at, pretium est.</span></p>
    <h6 class="c31" id="h.xct180mxe79z"><span class="c17">1. The editor can&rsquo;t handle math calculations. </span>
    </h6>
    <p class="c5 c14"><span class="c1"></span></p>
</body>

</html>