<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">17fe6a8c-48f6-4ca1-a4a3-83d95d6f5c1b</dc:identifier>
    <dc:language>en-GB</dc:language>
    <dc:title>document</dc:title>
    <meta property="dcterms:modified">2024-10-31T11:54:07Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="document.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image2.png" id="image2.png" media-type="image/png"/>
    <item href="images/image1.png" id="image1.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
